{
  "expo": {
    "name": "Tournament",
    "slug": "Tournament",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-Tournament.png",
    "scheme": "tournament",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-Tournament.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Tournament"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }        
      ],
      "expo-sqlite",
      [
        "expo-media-library",
        {
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1c6c159f-aa46-472a-8f50-354c9eba265f"
      }
    }
  }
}
